cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           httpbin
version:        0.1.0.0
description:    A simple httpbin clone in Haskell
build-type:     Simple

executable httpbin
  main-is: Main.hs
  other-modules:
      Paths_httpbin
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , http-types
    , network
    , text
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
